# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: flux.flux
PackageVersion: 4.120
PackageLocale: en-US
Publisher: f.lux Software LLC
Author: f.lux Software LLC
PackageName: f.lux
PackageUrl: https://justgetflux.com/
License: Copyright (c) f.lux Software LLC
LicenseUrl: https://justgetflux.com/news/pages/eula
ShortDescription: Software to warm up your computer display at night, to match your indoor lighting.
Moniker: flux
Tags:
- lighting
- display
ManifestType: defaultLocale
ManifestVersion: 1.0.0

