PackageIdentifier: DOSBox.DOSBox
Publisher: DOSBox
PackageName: DOSBox
PackageVersion: 0.74-3
License: GNU General Public License v2.0 (GPL-2.0)
LicenseUrl: https://sourceforge.net/p/dosbox/code-0/HEAD/tree/dosbox/branches/0_74_3/COPYING
Tags:
- DOS
- Emulator
- Games
ShortDescription: DOSBox is an emulator program which emulates an IBM PC compatible computer running a DOS operating system.
PackageUrl: https://www.dosbox.com/
InstallerType: nullsoft
Installers:
- Architecture: x86
  InstallerUrl: https://sourceforge.net/projects/dosbox/files/dosbox/0.74-3/DOSBox0.74-3-win32-installer.exe/download
  InstallerSha256: A9E270217D12867C2609D9423D1B2ED83FCF7CD08AEEEE3AB09A4AFDF9E9418E
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0
