PackageIdentifier: BlueJeans.BlueJeans
PackageName: BlueJeans
Moniker: BlueJeans
PackageVersion: 2.19.791.0
Publisher: BlueJeans
Author: BlueJeans
License: BlueJeans Terms and Conditions
LicenseUrl: https://www.bluejeans.com/terms-and-conditions
MinimumOSVersion: 10.0.0.0
PackageUrl: https://www.bluejeans.com/
Tags:
- bluejeans
InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://swdl.bluejeans.com/desktop-app/win/2.19.791.0/BlueJeans.2.19.791u.msi
  InstallerSha256: 934686AE8AEA93AD942BE3DE2B282258D86D15E29EEBC1B95335653ECAFCAFD1
  InstallerLocale: en-US
  Scope: user
  InstallerSwitches:
    Custom: /Q
ShortDescription: BlueJeans.BlueJeans
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0
