PackageIdentifier: Dell.CommandUpdate
PackageVersion: 3.1.3
PackageName: Dell Command Update
Publisher: Dell Inc.
License: (c) Dell Inc.
LicenseUrl: https://www.dell.com/learn/us/en/uscorp1/legal_terms-conditions_dellgrmwebpage/art-software-license-agreements
Moniker: DellUpdate
Tags:
- dell
- update
- inspiron
- vostro
- xps
- latitude
- alienware
ShortDescription: Dell Command Update is a stand-alone application for client systems, that provides updates for system software that is released by Dell. This application simplifies the BIOS, firmware, driver, and application update experience for Dell client hardware.
PackageUrl: https://www.dell.com/en-us
Installers:
- Architecture: x86
  InstallerUrl: https://dl.dell.com/FOLDER06445000M/1/Dell-Command-Update_5P2R9_WIN_3.1.3_A00.EXE
  InstallerSha256: B4538B52DB52F7F7AC7A7C0FDA602EBD374DF6AF8EA15A592E7866C3F5EF5A06
  InstallerType: exe
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0
