# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: BraveSoftware.BraveBrowser
PackageVersion: 91.1.26.73
PackageLocale: en-US
Publisher: Brave Software Inc
PublisherUrl: https://brave.com
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave
PackageUrl: https://brave.com
License: Mozilla Public License 2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: Copyright © 2021 The Brave Authors.
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Secure, Fast & Private Web Browser with Adblocker
Description: Brave is a free and open-source web browser developed by Brave Software Inc. based on the Chromium web browser.
Moniker: brave
Tags:
- browser
- chromium
- privacy
- adblock
- foss
- web browser
- internet browser
ManifestType: defaultLocale
ManifestVersion: 1.0.0

