PackageIdentifier: BlueJeans.BlueJeans
Publisher: BlueJeans
PackageName: BlueJeans
PackageVersion: 2.22.146.0
License: © 2009-2020 Blue Jeans Network, Inc.. All Rights Reserved.
InstallerType: msi
LicenseUrl: https://www.bluejeans.com/terms-of-service
Moniker: bluejeans
Tags:
- meeting
- conference
- rooms
ShortDescription: Empower Your Remote Workforce with Secure Video Conferencing
PackageUrl: https://www.bluejeans.com/
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://swdl.bluejeans.com/desktop-app/win/2.22.146.0/BlueJeans.2.22.146u.msi
  InstallerSha256: 5A371CE477981A6897D114AD68EC47330A16CF4CCD1056DB4A47A18CDF330D07
  InstallerLocale: en-US
  Scope: user
  InstallerSwitches:
    Custom: /Q
    SilentWithProgress: /quiet
    Silent: /quiet
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0
