# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json
PackageIdentifier: Adobe.AdobeAcrobatReaderDC
PackageVersion: 20.012.20041
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
