# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultlocale.1.0.0.schema.json
PackageIdentifier: Audacity.Audacity.Alpha
PackageVersion: 3.0.3
PackageLocale: en-US
Publisher: Audacity Team
PublisherUrl: https://www.audacityteam.org/download/windows/
PrivacyUrl: https://www.audacityteam.org/contact/privacy-policy/
Author: Audacity Team
PackageName: Audacity (Alpha)
License: GPL-2.0-or-later
LicenseUrl: https://www.audacityteam.org/about/license/
Copyright: Copyright © 2021 Audacity Team
CopyrightUrl: https://www.audacityteam.org/copyright/
ShortDescription: An easy-to-use, multi-track audio editor and recorder.
Description: Audacity is a free, easy-to-use, multi-track audio editor and recorder for Windows, macOS, GNU/Linux and other operating systems.
Moniker: audacity-alpha
Tags:
  - audacity
  - audio
ManifestType: defaultLocale
ManifestVersion: 1.0.0
