# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json

PackageIdentifier: BraveSoftware.BraveBrowser
PackageVersion: 92.1.27.106
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0

