# Created using YamlCreate.ps1 v1.1.5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: NotePad.PlusPlus
PackageVersion: 1.0.0
PackageLocale: en-US
Publisher: Notepad PlusPlus
#PublisherUrl: 
#PublisherSupportUrl: 
#PrivacyUrl: 
#Author: 
PackageName: Notepad Plus plus
#PackageUrl: 
License: GPL
#LicenseUrl: 
#Copyright: 
#CopyrightUrl: 
ShortDescription: Notepad
#Description: 
Moniker: nppp
ManifestType: defaultLocale
ManifestVersion: 1.0.0

