PackageIdentifier: Dell.DellUpdate
PackageVersion: 3.1.2
PackageName: Dell Update
Publisher: Dell Inc.
License: (c) Dell Inc.
LicenseUrl: https://www.dell.com/learn/us/en/uscorp1/legal_terms-conditions_dellgrmwebpage/art-software-license-agreements
Moniker: DellUpdate
Tags:
- dell
- update
- inspiron
- vostro
- xps
- alienware
ShortDescription: This package contains the Dell Update application that supports Win32. Dell Update application automatically updates critical fixes and important device drivers as they become available.
PackageUrl: https://www.dell.com/support/home/en-us/drivers/driversdetails?driverid=ckwj2
Installers:
- Architecture: x86
  InstallerUrl: https://dl.dell.com/FOLDER06240517M/1/Dell-Update-Application_CKWJ2_WIN_3.1.2_A00.EXE
  InstallerSha256: 2A4913ABE6A2BA36168B96BDFC636A15438F5D1E7B1665FB580A57D02D342BAD
  InstallerType: exe
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0
