PackageIdentifier: BlueJeans.BlueJeans
Publisher: BlueJeans
PackageName: BlueJeans
PackageVersion: 2.27.198.0
License: © 2009-2020 Blue Jeans Network, Inc. All Rights Reserved.
InstallerType: msi
LicenseUrl: https://www.bluejeans.com/terms-of-service
Moniker: bluejeans
Tags:
- meeting
- conference
- rooms
ShortDescription: Empower Your Remote Workforce with Secure Video Conferencing
PackageUrl: https://www.bluejeans.com/
Installers:
- Architecture: x64
  InstallerType: msi
  InstallerUrl: https://swdl.bluejeans.com/desktop-app/win/2.27.198.0/BlueJeans.2.27.198u.msi
  InstallerSha256: 691C30AE73DF22A17E4BD3FC568CCF795A7FEDCC7409640C528541AF6887B530
  ProductCode: "{73CB8E14-D780-4346-A0ED-B67A36D97FE0}"
  InstallerLocale: en-US
  Scope: user
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0
