PackageIdentifier: Anaconda.Anaconda3
Publisher: Anaconda
PackageName: Anaconda Individual Edition
PackageVersion: 2020.07
License: BSD 3-Clause License
InstallerType: exe
LicenseUrl: https://docs.conda.io/en/latest/license.html
Moniker: Anaconda3
Tags:
- Python
- conda
ShortDescription: Anaconda Individual Edition install the free Python distribution
PackageUrl: https://www.anaconda.com/products/individual
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://repo.anaconda.com/archive/Anaconda3-2020.07-Windows-x86_64.exe
  InstallerSha256: 66ACB9BDF7D2D5925DF8762311A85AD72F57DFD340447BF00636D35A28454244
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0
